* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.con-sign{
    position: absolute;
    right: 30%;
    width: 40%;
    height: 75vh;
    box-shadow: 1px 1px 50px 5px;
    border-radius: 150px 40px;
    margin: 70px  auto ;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.up{
    height: 85vh;
    margin-top: 100px;
}
.container_input label{
    margin-left: 10px;
}
.container_input input ,.container_submit {
    width: 250px;
    height: 50px;
    border-radius: 30px;
}
.social_text {
    font-size: 22px;
    padding: 20px 10px;
}
.social_media {
    display: flex;
}
.social_media a {
    text-decoration: none;
    color: #121027;
    font-size: 24px;
    padding: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.social_icom {
    height: 37px;
    width: 37px;
    border: 1px solid #121027;
    margin: 0px 0.45rem;
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.social_media a:hover {
    color: #4037e6;
    border: 1px solid #4037e6;
}
.bar-sty{
    border-radius: 20px;
}
.user{
    display: none;
}
.user li span .user-icon{
    font-size: 30px;
    color: rgb(40, 128, 236);
}
.user-name{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 3px;
    border-left: 3px solid rgb(0, 115, 255);
    padding-left: 20px;

}
.logout{
    font-size: 20px;
    margin-left: 15px;
    margin-top: 2.5px;

}

/* ********************************** */
.parent-sty{

    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(300px,auto);
    grid-gap: 20px;
}

.item-1{
    background: none;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.item-1 img{
    align-self: center;
    height: 150px;
    background-size: cover;
}
.item-2{
    grid-column: 2/4;
    grid-row: 1/3;
}
.phones-text{
    font-size: 20px;
    color: rgb(9, 13, 14);
    font-weight: 700;
}
/* ************************************************ */
.header-tilte{
    padding: 40px;
    width: 80%;
    margin: auto;
    border-radius: 50px 120px;
    background-color: rgb(43, 73, 226);
    color: white;
    opacity: 0.5;
    text-shadow: 1px 25px 2px black;
    text-align: center;
    transition: 1.5s;

}
.header-tilte:hover{
    opacity: 1;
}
/********************************************/
.pro-style {
    display: flex;
    height: 230px;
    border: 1px solid gray;
    border-radius: 0px 100px;
}
.pro-style div{
    margin-top: 15px;
    margin-left: 25px;
}
.pro-buy  {
    height: 60px;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 80px;
    top: 30px;
}
.buy-icon {
    font-size: 25px;
    color: rgb(71, 167, 44);
    margin-left: 25px;
    margin-top: 15px;
    cursor: pointer;
}
/* bag-item css */
.bag-item{
    margin-top: 5px;
    margin-left: 10px;
    color: gray;
    font-size: 30px;
}
.bag-item span{
    position:fixed;
    width: 25px;
    height: 25px;
    background-color: rgb(89, 218, 153);
    top: 5px;
    right: 120px;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
}
.View-Bag{
    position: absolute;
    top: 90%;
    right: 1%;
    z-index: 500;
    background-color: azure;
}
.mydata{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.mydata h2{
    border-radius: 140px 20px;
    background-color: rgb(43, 73, 226);
    color: white;
    opacity: 0.5;
    text-shadow: 1px 25px 6px black;
    transition: 1.5s;
}
.mydata h2:hover{
    opacity: 1;
}

.footer-media{
    margin-left: 430px;

}


@media (max-width: 767px) {
    .con-sign{
        width: 85%;
        right: 8%;
        height: 80%;
    }
    .parent-sty{
        margin-top: 50px;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(300px,auto);
        grid-gap: 20px;
    }
    .item-2{
        grid-column: auto;
        grid-row: auto;
    }
    /********************************/
    .pro-style{
        height: 380px;
    }
    .pro-buy{
        top: 280px;
        right: 150px;
        height: 50px;
    }
    .footer-media{
        margin-left: 100px;
    }
}